# mintube

./: .gitignore  LICENSE  README.md  index.html  mintube.iml~HEAD
app/: build.gradle  fabric.properties  fabric.properties~  proguard-rules.pro
app/src/androidTest/java/com/shapps/mintube/: ApplicationTest.java
app/src/androidTest/java/com/shapps/mintubeapp/: ApplicationTest.java
app/src/androidTest/java/com/shapps/ytube/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shapps/mintube/: Constants.java  EntireWidthWebPlayer.java  FullscreenWebPlayer.java  GetHtmlInterface.java  GetPermission.java  HeadService.java  JavaScript.java  MainActivity.java  PlayerService.java  PlayingNotification.java  Session.java  SettingsActivity.java  WebPlayer.java  YTubeView.java
app/src/main/java/com/shapps/mintube/AsyncTask/: ImageLoadTask.java  LoadDetailsTask.java  SearchSuggestionTask.java
app/src/main/java/com/shapps/mintube/CustomViews/: CircularImageView.java  CustomSwipeRefresh.java
app/src/main/java/com/shapps/mintube/YouTube/: ApiKey.java  YouTubeFailureRecoveryActivity.java  YoutubePlayer.java
app/src/main/java/com/shapps/mintubeapp/: ConstantStrings.java  Constants.java  EntireWidthWebPlayer.java  FullscreenWebPlayer.java  GetHtmlInterface.java  GetPermission.java  JavaScript.java  JavaScriptInterface.java  MainActivity.java  PlayerService.java  PlayingNotification.java  RateOrStar.java  Session.java  SettingsActivity.java  SuggestionCursorAdapter.java  WebPlayer.java  YTubeView.java
app/src/main/java/com/shapps/mintubeapp/AsyncTask/: ImageLoadTask.java  LoadDetailsTask.java  SearchSuggestionTask.java
app/src/main/java/com/shapps/mintubeapp/CustomViews/: CircularImageView.java  (+1 more)
app/src/main/java/com/shapps/ytube/: Constants.java  EntireWidthWebPlayer.java  FullscreenWebPlayer.java  GetHtmlInterface.java  GetPermission.java  HeadService.java  JavaScript.java  MainActivity.java  PlayerService.java  PlayingNotification.java  Session.java  SettingsActivity.java  WebPlayer.java  YTubeView.java  YouTubeFullScreenActivity.java  YouTubeStandAloneActivity.java
app/src/main/res/anim/: pause_to_play_morph.xml  play_to_pause.xml
app/src/main/res/drawable/: arrow_drop_up.xml  circle.xml  close_gradient.xml  ic_close.xml  ic_close_dark.xml  ic_entire_width.xml  ic_entire_width_exit.xml  ic_fullscreen.xml  ic_fullscreen_.xml  ic_fullscreen_exit.xml  ic_pause.xml  ic_play.xml  ic_put_arrow.xml  ic_repeat.xml  ic_repeat_none.xml  ic_repeat_one.xml  ic_replay.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_status_bar.xml  ic_stop.xml
app/src/main/res/drawable-v21/: pause_anim.xml  play_anim.xml
app/src/main/res/layout/: activity_fullscreen_web_player.xml  activity_get_permission.xml  activity_main.xml  activity_rate_or_star.xml  activity_settings.xml  activity_youtube_fullscreen.xml  activity_youtube_player.xml  activity_ytube_view.xml  content_entire_width.xml  content_get_permission.xml  content_main.xml  content_main_no_internet.xml  content_settings.xml  content_youtube_player.xml  content_ytube_view.xml  controls.xml  fill_entire_width.xml  no_internet_view.xml  notification_large.xml  notification_small.xml  player_view.xml  player_webview.xml  search_suggestion_list_item.xml  service_close.xml  service_close_background.xml  service_head.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/shapps/ytube/: ExampleUnitTest.java
(+18 files in other folders)
