buildscript {
    repositories {
    }

    dependencies {
    }
}
apply plugin: 'com.android.application'

repositories {
}


android {
    compileSdkVersion 28

    defaultConfig {
        generatedDensities = []
        applicationId "com.shapps.mintubeapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "0.97"
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    def support_ver = "28.0.0-rc01"
    def retrofit_ver = "2.4.0"
    def arch_ver = "1.1.1"

    implementation "com.android.support:appcompat-v7:$support_ver"
    implementation "com.android.support:design:$support_ver"
    implementation "com.android.support:support-v4:$support_ver"

    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_ver"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"


    implementation "android.arch.lifecycle:extensions:$arch_ver"
    implementation "android.arch.lifecycle:viewmodel:$arch_ver"
}
