apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.shapps.mintubeapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "0.97"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLib = '28.0.0'
    retrofit = '2.4.0'
    arch = '1.1.1'
}

dependencies {
    implementation "com.android.support:design:${supportLib}"
    implementation "com.android.support:support-v4:${supportLib}"
    implementation "com.android.support:appcompat-v7:${supportLib}"

    implementation "com.squareup.retrofit2:converter-scalars:${retrofit}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"

    implementation "android.arch.lifecycle:extensions:${arch}"
    implementation "android.arch.lifecycle:viewmodel:${arch}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}
