<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e62920"
    android:orientation="horizontal"
    android:weightSum="7">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.2"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/thumbnail" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:gravity="center"
        android:text="Loading author..."
        android:textColor="#ddd"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/pause_play_video"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_pause" />

        <ImageView
            android:id="@+id/next_video"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_skip_next" />

        <ImageView
            android:id="@+id/stop_service"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_stop" />
    </LinearLayout>

</LinearLayout>