<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/view_to_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/arrow_drop_up"/>
        <RelativeLayout
            android:id="@+id/playerView"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="110dp"/>
        <RelativeLayout
            android:layout_below="@id/playerView"
            android:layout_width="200dp"
            android:layout_height="20dp">

        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>
