<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/view_to_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="-5dp"
            app:srcCompat="@drawable/arrow_drop_up" />

        <RelativeLayout
            android:id="@+id/playerView"
            android:layout_width="200dp"
            android:layout_height="110dp"
            android:layout_marginTop="10dp" />

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_below="@id/playerView">

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
