<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/web_player_ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/web_player_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_gravity="top|left"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="-8dp"
                android:src="@drawable/arrow_drop_up" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/view_to_hide"
            android:layout_width="240dp"
            android:layout_height="200dp"
            android:layout_marginTop="9dp" />

        <include
            layout="@layout/controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right" />
    </FrameLayout>
</LinearLayout>