<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="95dp">
    <com.shapps.ytube.CustomViews.CircularImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/song_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_width="1dp"
        app:civ_border_color="#82f75757"/>
    <LinearLayout
        android:id="@+id/drop_arrow"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="-5dp"
            android:scaleType="centerCrop"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/arrow_drop_up"/>
    </LinearLayout>
</LinearLayout>