<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="150dp">

    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:id="@+id/close_image_layout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center">
        <com.shapps.mintubeapp.CustomViews.CircularImageView
            android:id="@+id/close_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:civ_border_width="2dp"
            android:src="@drawable/ic_close"
            app:civ_border_color="#fff"/>
    </RelativeLayout>
</LinearLayout>